{
  "name": "ll_kth_from_end",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --coverage --verbose",
    "watch": "jest --coverage --verbose --watchAll"
  },
  "keywords": [],
  "author": "Matthew McQuain",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.6.0"
  },
  "devDependencies": {},
  "description": ""
}
